# Stage3

./: docker-compose.yml  nginx.conf  pom.xml
Crawler/: Dockerfile  hazelcast.xml  pom.xml
Crawler/src/main/java/com/example/: DistributedBookDownloader.java  DistributedBookManager.java  DistributedBookSynchronizer.java  DistributedMetadataSynchronizer.java  HazelcastVerifier.java  Main.java
Crawler/src/main/java/com/example/control/: BookManager.java  CSVMetadataWriter.java  DistributedBookDownloader.java  DistributedBookSynchronizer.java  DistributedMetadataSynchronizer.java  FileLastIdManager.java  GutenbergBookDownloader.java  GutenbergBookProcessor.java  GutenbergCrawlerParallel.java  GutenbergMetadataExtractor.java  HazelcastFileSynchronizer.java  HazelcastManager.java
Crawler/src/main/java/com/example/interfaces/: BookDownloader.java  GutenbergCrawler.java
Indexer/: Dockerfile  pom.xml
Indexer/src/main/java/com/example/: Main.java
Indexer/src/main/java/com/example/control/: DataLakeWatcher.java  ProcessedBooksManager.java  TSVFileManagerControl.java  TSVIndexer.java  WordCleanerControl.java  WordLemmatizerControl.java
Indexer/src/main/java/com/example/interfaces/: BookIndexer.java  ProcessedBooks.java  TSVFileManager.java  WordCleaner.java  WordLemmatizer.java
Indexer/src/main/java/org/example/: Main.java
Indexer/src/main/java/org/example/control/: BookManagerControl.java  DistributedTSVIndexer.java  TSVFileManagerControl.java  WordCleanerControl.java  WordLemmatizerControl.java
Indexer/src/main/java/org/example/interfaces/: BookIndexer.java  LastBookManager.java  TSVFileManager.java
QueryEngine/: Dockerfile  dependency-reduced-pom.xml  pom.xml
QueryEngine/src/main/java/com/example/: Main.java
QueryEngine/src/main/java/com/example/control/: Lemmatizer.java  MetadataLoader.java  QueryHandler.java  QueryProcessor.java  QueryServlet.java  TSVIndexLoader.java
QueryEngine/src/main/resources/: wordnet.xml
src/main/java/com/example/control/: BookManager.java  CSVMetadataWriter.java  FileLastIdManager.java  GutenbergBookDownloader.java  GutenbergBookProcessor.java  GutenbergCrawlerParallel.java  GutenbergCrawlerSequential.java  Main.java
src/main/java/com/example/interfaces/: BookProcessor.java  GutenbergCrawler.java  LastIdManager.java  MetadataExtractor.java  MetadataWriter.java
