events {
    # Mantener vacío
}

http {
    upstream backend {
        server node1-query:8080; # Nodo 1
        server node2-query:8080; # Nodo 2
        server node3-query:8080 backup; # Nodo 3 como respaldo
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 10s; # Tiempo de conexión al backend
            proxy_read_timeout 120s;  # Tiempo de espera para respuestas largas
            proxy_send_timeout 120s;  # Tiempo de espera para enviar datos
        }

        error_page 502 = /502.html;
        location = /502.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
